{
    "cSpell.words": [
        "calibreapp",
        "Flathub",
        "ivifoundation",
        "Kaweees",
        "pyspelling",
        "samarjitsahoo",
        "SCPI",
        "Verilog",
        "Vivado",
        "webp",
        "wordlists"
    ],
    "markdownlint.config": {
        "MD012": false,
        "MD013": false,
        "MD028": false,
        "MD033": false,
        "MD036": false,
    }
}